# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	actix@0.12.0
	actix-rt@2.9.0
	actix_derive@0.6.1
	addr2line@0.22.0
	adler@1.0.2
	anstream@0.6.14
	anstyle@1.0.7
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anyhow@1.0.86
	atk@0.14.0
	atk-sys@0.14.0
	autocfg@1.3.0
	backtrace@0.3.72
	bitflags@1.3.2
	bitflags@2.5.0
	bytes@1.6.0
	cairo-rs@0.14.9
	cairo-sys-rs@0.14.9
	cc@1.0.98
	cfg-expr@0.8.1
	cfg-if@1.0.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.1
	crossbeam-channel@0.5.13
	crossbeam-utils@0.8.20
	either@1.12.0
	equivalent@1.0.1
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk@0.14.3
	gdk-pixbuf@0.14.0
	gdk-pixbuf-sys@0.14.0
	gdk-sys@0.14.0
	gimli@0.29.0
	gio@0.14.8
	gio-sys@0.14.0
	glib@0.14.8
	glib-macros@0.14.1
	glib-sys@0.14.0
	gobject-sys@0.14.0
	gtk@0.14.3
	gtk-sys@0.14.0
	gtk3-macros@0.14.0
	hashbrown@0.14.5
	heck@0.3.3
	heck@0.5.0
	hermit-abi@0.3.9
	i3ipc-types@0.15.0
	indexmap@2.2.6
	instant@0.1.13
	is_terminal_polyfill@1.70.0
	itertools@0.10.5
	itoa@1.0.11
	libc@0.2.155
	lock_api@0.4.12
	log@0.4.21
	memchr@2.7.2
	memoffset@0.9.1
	miniz_oxide@0.7.3
	mio@0.8.11
	num_cpus@1.16.0
	object@0.35.0
	once_cell@1.19.0
	pango@0.14.8
	pango-sys@0.14.0
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.85
	quote@1.0.36
	redox_syscall@0.2.16
	redox_syscall@0.5.1
	rustc-demangle@0.1.24
	rustc_version@0.4.0
	ryu@1.0.18
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.203
	serde_derive@1.0.203
	serde_json@1.0.117
	serde_repr@0.1.19
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	strsim@0.11.1
	strum@0.21.0
	strum_macros@0.21.1
	syn@1.0.109
	syn@2.0.66
	system-deps@3.2.0
	thiserror@1.0.61
	thiserror-impl@1.0.61
	tokio@1.38.0
	tokio-i3ipc@0.15.0
	tokio-macros@2.3.0
	tokio-stream@0.1.15
	tokio-util@0.6.10
	tokio-util@0.7.11
	toml@0.5.11
	toml_datetime@0.6.6
	toml_edit@0.19.15
	unicode-ident@1.0.12
	unicode-segmentation@1.11.0
	utf8parse@0.2.1
	version-compare@0.0.11
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
"

inherit cargo

DESCRIPTION="A tool for decorating i3/Sway focused windows"
HOMEPAGE="https://github.com/moustacheful/glimmer/"
SRC_URI="
	https://github.com/moustacheful/glimmer/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="
	MIT
	BSD
	Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

PATCHES=(
	"${FILESDIR}/${P}-dependencies.patch"
)

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
